# convert-chapters

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/github/virtualmachinist/: ConvertChaptersCommand.java  WriterType.java
src/main/java/io/github/virtualmachinist/in/: Chapter.java  ChaptersParser.java  CloseSuppressingReader.java  StartTimeConverter.java
src/main/resources/: application.yml
src/test/java/io/github/virtualmachinist/: ConvertChaptersCommandTest.java
src/test/java/io/github/virtualmachinist/in/: ChaptersParserTests.java  StartTimeConverterTests.java
src/test/resources/: matroskachapters.dtd
